{
  "name": "logtide",
  "version": "1.0.3",
  "private": true,
  "description": "LogTide - Self-hosted log management platform",
  "author": "LogTide Team",
  "license": "AGPL-3.0",
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0 <0.26.0",
      "shell-quote": ">=1.8.4",
      "form-data": ">=4.0.6",
      "vite": ">=6.4.3",
      "@opentelemetry/core": ">=2.8.0",
      "cookie": ">=0.7.0",
      "express": ">=5.2.0",
      "qs": ">=6.15.2",
      "devalue": ">=5.8.1",
      "picomatch": ">=4.0.4",
      "brace-expansion": ">=5.0.6",
      "fast-xml-parser": ">=5.7.0",
      "fast-uri": ">=3.1.2",
      "minimatch": ">=10.2.3",
      "ajv": ">=8.18.0",
      "rollup": ">=4.59.0",
      "svelte": ">=5.55.7",
      "@sveltejs/kit": ">=2.60.1",
      "protobufjs": ">=7.6.3 <8",
      "@protobufjs/utf8": ">=1.1.1",
      "kysely": ">=0.28.17 <0.29",
      "ws": ">=8.20.1",
      "uuid": ">=14.0.0",
      "undici": ">=7.28.0 <8",
      "@logtide/types": "0.7.0",
      "@logtide/browser": "0.7.0",
      "@logtide/core": "0.7.0"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/**\" dev",
    "dev:backend": "pnpm --filter \"@logtide/backend\" dev",
    "dev:frontend": "pnpm --filter \"@logtide/frontend\" dev",
    "dev:worker": "pnpm --filter \"@logtide/backend\" dev:worker",
    "dev:all": "concurrently -n fe,be,wk -c blue,green,yellow \"pnpm dev:frontend\" \"pnpm dev:backend\" \"pnpm dev:worker\"",
    "infra:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker/docker-compose.dev.yml down",
    "build": "pnpm --recursive --filter \"./packages/**\" build",
    "build:shared": "pnpm --filter \"@logtide/shared\" build",
    "test": "pnpm --recursive --filter \"./packages/**\" test",
    "test:e2e": "pnpm --filter \"@logtide/frontend\" test:e2e",
    "test:e2e:up": "docker-compose -f docker-compose.test.yml up -d --build",
    "test:e2e:down": "docker-compose -f docker-compose.test.yml down -v",
    "test:e2e:run": "pnpm test:e2e:up && pnpm test:e2e && pnpm test:e2e:down",
    "test:e2e:headed": "pnpm --filter \"@logtide/frontend\" test:e2e:headed",
    "test:e2e:debug": "pnpm --filter \"@logtide/frontend\" test:e2e:debug",
    "typecheck": "pnpm --recursive --filter \"./packages/**\" typecheck",
    "clean": "pnpm --recursive --filter \"./packages/**\" clean"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}